<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign up</title>
</head>
<body>
        <style>
                #body{
                    background-color:cadetblue;
                    margin-top: 1.5;
                    margin-bottom: 1.5;
                    margin-right: 5;
                    margin-left: 5;
                }
                h5{
                    color: rgb(237, 241, 245);
                    font: bold;
                    text-align: center;
                    
                }
                h1,h2{
                    text-align: center;
                    color: black;
                    
                }
                div{
                    background-color: aliceblue;
                    text-align:center;
                    width: 400px;
                    margin: 0 auto;
                    padding: 30px;          
                }
                button{
                    background: limegreen;
                    border:none;
                    font-size: 20px;
                    color: aliceblue;
                    padding: 8px 60px ;
                }
                button:hover{
                    color: aliceblue;
                    background-color: chartreuse;
        
                }
            </style>
            <body id="body">
                
                <div>
                    <h1>Sign Up</h1>
                    
                    <label for="fname"> First Name</label>
                    <br><br>
                    <input type="text" name="fname" id="">
                    <br><br>
                    <label for="lname"> Last Name</label>
                    <br><br>
                    <input type="text" name="lname" id="">
                    <br><br>
                    <label for="email">E mail</label>
                    <br><br>
                    <input type="text" name="email" id="">
                    <br><br>
                    <label for="mobial">Mobile Number </label>
                    <br><br>
                    <input type="text" name="mobial" id="">
                    <br><br>
                    <label for="password">Password  </label>
                    <br><br>
                    <input type="password" name="password" id="">
                    <br><br>
                    <label for="cpassword">Confirem Password</label>
                    <br><br>
                    <input type="password" name="cpassword" id="">
                    <br><br>
                    <button>JOIN NOW</button>       
                </div>
                <h5>already have an  account ?  <a href="login.html">Login Here</a> </h5>
               
</body>
</html>